<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset='utf-8'>
    <title> POO </title>
</head>

<body>
    <ul class="menu">
        <li><a class="menu-item" href="index.html">Programación Orientada a Objetos</a>
            <ul>
                <li><a class="menu-item" href="index.html#history">Historia</a></li>
                <li><a class="menu-item" href="index.html#evolution">Evolución</a></li>
                <li><a class="menu-item" href="index.html#philosophy">Filosofía y Principios</a></li>
                <li><a class="menu-item" href="index.html#advantage_disadvantage">Ventajas y Desventajas</a></li>
                <li><a class="menu-item" href="index.html#languages">Lenguajes</a></li>
                <li><a class="menu-item" href="index.html#applications">Aplicaciones</a></li>
            </ul>
        </li>
        <li><a class="menu-item" href="concepts.html">Conceptos Clave</a></li>
        <li><a class="menu-item" href="good-practices.html">Buenas Prácticas</a></li>
        <li><a class="menu-item" href="examples.html">Ejemplos</a></li>
        <li><a class="menu-item" href="slides.html">Presentación</a></li>
    </ul>

    <div class="empty">Empty</div>
    <div class="container">
        <h1><strong><center>Paradigma de Programación Orientada a Objectos </center></strong><br>
        </h1>

        <section id="history">
            <h2> <strong>Historia</strong> </h2>
            <h3> <div align="justify">La programación orientada a objetos (POO) nace en los años 60's en el Norwegian Computing Center (NCC) en la implementación de <i>Simula I</i> por Kristen Nygaard y Ole Johan Dahl.</div> 
            </h3>
            <br>
            <img class="center-block" src="images/Simula.jpeg" alt="Photo">
        </section>

        <section id="evolution">
            <h2> <strong>Evolución</strong></h2>
            <br>
            <img class="center-block" src="images/evolution.gif" alt="Photo">
        </section>

        <section id="philosophy">
            <h2> <strong>Filosofía y Principios</strong> </h2>
            <h3>
            POO es la implementación del pensamiento orientado a objetos en la programación. <br><br>
            POO nos dice: <br><br>
         
            <ul style="list-style-type: circle;">
                <li>Pensar en el propósito general del programa como un todo antes de subdividir este.</li>
                <li>Dar prioridad a los objetos y no a la funcionalidad.</li>
                <br>
            </ul>
            <center>
            <img src="images/poo.png" width="600px"></center><br><br>
            <b>SOLID:</b> Acrónimo memotécnico para los cinco principios de la programación y el diseño orientado a objetos nombrados por Robert C. Martin.
            <br>
            <br>
            <ul style="list-style-type: circle;">
                <li>Principio de una sola responsabilidad</li>
                <li>Principio abierto/cerrado </li>
                <li>Principio de sustitución Liskov </li>
                <li>Principio de segregación de interfaz </li>
                <li>Principio de Inversión de dependencia </li>
            </ul>
            </h3>
        </section>

        <section id="advantage_disadvantage">
            <h2> <strong>Ventajas</strong> </h2>
            <h3>
            <ul style="list-style: none; margin: 0px;">
            <li><img src="images/check.png" class="symbol" width="15px">Reutilización de código 
                <ul style="list-style-type: circle;margin:0 30px;">
                    <li>Rápido desarrollo.</li>
                    <li>Alta calidad del código.</li>
                    <li>Bajo costo en fases de desarrollo.</li>
                </ul>
                </li>
            <li><img src="images/check.png" class="symbol" width="15px">Encapsulamiento</li>
            <li><img src="images/check.png" class="symbol" width="15px">Beneficios de diseño</li>
            <li><img src="images/check.png" class="symbol" width="15px">Mantenimiento de Software</li>
            <li><img src="images/check.png" class="symbol" width="15px">Documentación</li>
            </ul>
            
            </h3>

            <h2><strong> Desventajas</strong> </h2>
            <h3>
                <ul style="list-style: none; margin: 0px;">
                <li><img src="images/x_icon.jpg" class="symbol" width="15px">Tiempo en fase de diseño</li>
                <li><img src="images/x_icon.jpg" class="symbol" width="15px">Curva de aprendizaje</li>
                <li><img src="images/x_icon.jpg" class="symbol" width="15px">Tamaño del programa</li>
                <li><img src="images/x_icon.jpg" class="symbol" width="15px">Velocidad de ejecución</li>
                </ul>
            </h3>
        </section>

        <section id="languages">
            <h2>  <strong>Lenguajes de programación</strong> </h2>
            <h3>  
            <ul style="list-style-type: circle;">
                <li>C++ </li> 
                <li>Objective-C</li>
                <li>Java </li>
                <li>Smalltalk</li>
                <li>Ruby </li>
                <li>Python </li>
                <li>ActionScript </li>
                <li>C# </li>
                <li>PHP* </li>
                <li>Delphi </li>
            </ul>
            </h3>
        </section>

        <section id="applications">
            <h2> <strong>Aplicaciones</strong> </h2>
            <h3>
            <ul>
                <li><b>Bases de datos orientadas a objetos:</b><br>
                La información es representada en forma de objetos.
                </li>
                <br>
                <li><b>Modelamiento y simulación de agentes:</b><br>
                Los agentes son modelados como objetos.
                </li>
                <br>
                <li><b>Diseño de interfaz de usuario:</b><br>
                Cada elemento de la interfaz es un objeto relacionado con otros.
                </li>
            </ul>
            </h3>
        </section>


    </div>

    <div class="footer">
        <center>
            <a href="index.html">Paradigma</a> |
            <a href="concepts.html">Conceptos</a> |
            <a href="examples.html">Ejemplos</a> |
            <a href="slides.html">Presentación</a> |
            <a href="references.html">Referencias</a>
        </center>
        <br> Creado por: Laura Álvarez, Helmer Avendaño, Yeison García, Sebastián Morales.
    </div>

    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>